

=== "c:\\Users\\gotti\\Amanvi AI\\frontend\\src\\layouts\\BrightLayout.tsx" ===
"import { ReactNode } from 'react';\nimport { NavLink, useLocation } from 'react-router-dom';\nimport { Inbox, Calendar, MessageSquare, Settings, Command } from 'lucide-react';\nimport { motion, AnimatePresence } from 'framer-motion';\n\nconst NAV_ITEMS = [\n  { name: 'Inbox', path: '/', icon: Inbox },\n  { name: 'Schedule', path: '/schedule', icon: Calendar },\n  { name: 'Amanvi AI', path: '/amanvi', icon: MessageSquare },\n  { name: 'Settings', path: '/settings', icon: Settings },\n];\n\nexport default function BrightLayout({ children }: { children: ReactNode }) {\n  const location = useLocation();\n\n  return (\n    <div className=\"flex h-screen bg-[#fafafa] text-gray-900 font-sans overflow-hidden\">\n      {/* Sleek Left Sidebar */}\n      <aside className=\"w-64 bg-white border-r border-gray-100 flex flex-col hidden md:flex\">\n        <div className=\"p-6 pb-2\">\n          <div className=\"flex items-center gap-2 font-bold text-lg tracking-tight mb-8\">\n            <div className=\"w-8 h-8 bg-black text-white rounded-lg flex items-center justify-center\">\n              <Command className=\"w-4 h-4\" />\n            </div>\n            Amanvi OS\n          </div>\n          \n          <nav className=\"space-y-1\">\n            {NAV_ITEMS.map((item) => {\n              const Icon = item.icon;\n              return (\n                <NavLink\n                  key={item.path}\n                  to={item.path}\n                  className={({ isActive }) =>\n                    `flex items-center gap-3 px-3 py-2.5 rounded-xl transition-all font-medium text-sm ${\n                      isActive \n                        ? 'bg-black text-white shadow-md' \n                        : 'text-gray-500 hover:bg-gray-50 hover:text-gray-900'\n                    }`\n                  }\n                >\n                  <Icon className=\"w-4 h-4\" />\n                  {item.name}\n                </NavLink>\n              );\n            })}\n          </nav>\n        </div>\n\n        <div className=\"mt-auto 
<truncated 1789 bytes>

=== "c:\\Users\\gotti\\Amanvi AI\\frontend\\src\\pages\\DailySchedule.tsx" ===
"import { Clock, PhoneCall, CheckCircle2 } from 'lucide-react';\n\nexport default function DailySchedule() {\n  const schedule = [\n    { time: '09:00 AM', type: 'focus', title: 'Deep Work: Coding', duration: '2h' },\n    { time: '11:30 AM', type: 'call', title: 'Call with Investor', duration: '30m' },\n    { time: '02:00 PM', type: 'task', title: 'Reply to WhatsApp Leads', duration: '45m' },\n  ];\n\n  return (\n    <div className=\"max-w-5xl mx-auto p-8 md:p-12 pb-32\">\n      <header className=\"mb-10 flex justify-between items-end\">\n        <div>\n          <h1 className=\"text-3xl font-bold tracking-tight text-gray-900\">Today's Schedule</h1>\n          <p className=\"text-gray-500 mt-2\">Generated by Amanvi based on your incoming messages.</p>\n        </div>\n        <button className=\"bg-black text-white px-5 py-2.5 rounded-xl text-sm font-medium hover:bg-gray-800 transition-colors shadow-lg\">\n          Add Event\n        </button>\n      </header>\n\n      <div className=\"bg-white rounded-3xl border border-gray-100 shadow-sm p-6 md:p-10\">\n        <div className=\"relative border-l-2 border-gray-100 ml-4 space-y-10 pb-8\">\n          {schedule.map((item, i) => (\n            <div key={i} className=\"relative pl-8 group\">\n              <div className={`absolute -left-[9px] top-1.5 w-4 h-4 rounded-full border-4 border-white ${\n                item.type === 'call' ? 'bg-blue-500' : item.type === 'focus' ? 'bg-purple-500' : 'bg-emerald-500'\n              }`} />\n              \n              <div className=\"flex justify-between items-start\">\n                <div>\n                  <span className=\"text-xs font-bold text-gray-400 uppercase tracking-widest\">{item.time}</span>\n                  <h3 className=\"text-lg font-semibold text-gray-900 mt-1\">{item.title}</h3>\n                </div>\n                <span className=\"text-sm font-medium text-gray-500 bg-gray-50 px-3 py-1 rounded-lg\">{item.duration}</span>\n              </div>\n\n              {item.type === 'call' && (\n          
<truncated 847 bytes>

=== "c:\\Users\\gotti\\Amanvi AI\\frontend\\src\\pages\\AmanviSecretary.tsx" ===
"import { Mic, Send, Command } from 'lucide-react';\nimport { motion } from 'framer-motion';\n\nexport default function AmanviSecretary() {\n  return (\n    <div className=\"max-w-5xl mx-auto p-8 md:p-12 pb-32 h-full flex flex-col\">\n      <header className=\"mb-10 text-center flex flex-col items-center\">\n        <div className=\"w-16 h-16 bg-black rounded-2xl flex items-center justify-center mb-6 shadow-xl\">\n          <Command className=\"w-8 h-8 text-white\" />\n        </div>\n        <h1 className=\"text-3xl font-bold tracking-tight text-gray-900\">Amanvi AI</h1>\n        <p className=\"text-gray-500 mt-2\">Your Personal Secretary & n8n Controller</p>\n      </header>\n\n      <div className=\"flex-1 max-w-2xl mx-auto w-full flex flex-col justify-end\">\n        <div className=\"space-y-6 mb-8\">\n          <div className=\"flex flex-col gap-1 items-end\">\n            <div className=\"bg-black text-white px-5 py-3 rounded-2xl rounded-tr-sm text-sm\">\n              Read my latest unread WhatsApp message and reply.\n            </div>\n          </div>\n          \n          <div className=\"flex flex-col gap-1 items-start\">\n            <div className=\"bg-white border border-gray-100 shadow-sm px-5 py-4 rounded-3xl rounded-tl-sm text-sm text-gray-700 leading-relaxed max-w-[90%]\">\n              <p className=\"font-semibold text-gray-900 mb-2\">Executing n8n Workflow...</p>\n              The latest message is from Rahul: \"Can we push the meeting to 5 PM?\" \n              <br/><br/>\n              I have drafted this reply: \"Sure Rahul, 5 PM works. I've updated the calendar.\"\n              <div className=\"mt-4 flex gap-2\">\n                <button className=\"bg-emerald-50 text-emerald-600 px-4 py-2 rounded-lg text-xs font-semibold hover:bg-emerald-100\">Send Reply</button>\n                <button className=\"bg-gray-50 text-gray-600 px-4 py-2 rounded-lg text-xs font-semibold hover:bg-gray-100\">Edit</button>\n              </div>\n            </div>\n          </div>\n        </div>\n\n      
<truncated 995 bytes>

=== "c:\\Users\\gotti\\Amanvi AI\\frontend\\src\\pages\\DailySchedule.tsx" ===
"import { PhoneCall, CheckCircle2, Sparkles, MoreHorizontal, Video } from 'lucide-react';\n\nexport default function DailySchedule() {\n  const schedule = [\n    { time: '09:00 AM', type: 'focus', title: 'Deep Work: System Architecture', duration: '2h', color: 'bg-purple-50', text: 'text-purple-700', border: 'border-purple-100' },\n    { time: '11:30 AM', type: 'call', title: 'Series A Pitch with Sequoia', duration: '45m', color: 'bg-blue-50', text: 'text-blue-700', border: 'border-blue-100', participants: ['S'] },\n    { time: '02:00 PM', type: 'task', title: 'Review n8n webhook logs', duration: '30m', color: 'bg-emerald-50', text: 'text-emerald-700', border: 'border-emerald-100' },\n    { time: '04:00 PM', type: 'meeting', title: 'Design Sync', duration: '1h', color: 'bg-orange-50', text: 'text-orange-700', border: 'border-orange-100', participants: ['D', 'A'] },\n  ];\n\n  return (\n    <div className=\"max-w-4xl mx-auto p-8 md:p-12 pb-32\">\n      <header className=\"mb-10\">\n        <h1 className=\"text-3xl font-bold tracking-tight text-gray-900 mb-2\">Today's Schedule</h1>\n        <p className=\"text-gray-500\">October 24, 2026</p>\n      </header>\n\n      {/* AI Insight Card */}\n      <div className=\"bg-gradient-to-r from-gray-900 to-black text-white rounded-3xl p-6 mb-10 shadow-xl flex gap-4 items-start relative overflow-hidden\">\n        <div className=\"absolute top-0 right-0 p-8 opacity-10\">\n          <Sparkles className=\"w-24 h-24\" />\n        </div>\n        <div className=\"w-10 h-10 rounded-full bg-white/10 flex items-center justify-center shrink-0\">\n          <Sparkles className=\"w-5 h-5 text-purple-300\" />\n        </div>\n        <div>\n          <h3 className=\"font-semibold text-lg mb-1\">Amanvi's Briefing</h3>\n          <p className=\"text-gray-300 text-sm leading-relaxed max-w-xl font-light\">\n            Your day is front-loaded with deep work. I've automatically pushed your internal design sync to the afternoon so you can fully prepare for the Sequoia pitch at 11:30 AM.\n  
<truncated 2531 bytes>

=== "c:\\Users\\gotti\\Amanvi AI\\frontend\\src\\pages\\AmanviSecretary.tsx" ===
"export default function AmanviSecretary() {\n  return (\n    <div className=\"max-w-4xl mx-auto p-8 md:p-12 h-full flex flex-col pb-32\">\n      <header className=\"mb-10 flex flex-col md:flex-row md:justify-between md:items-end gap-4 shrink-0\">\n        <div>\n          <h1 className=\"text-3xl font-bold tracking-tight text-gray-900 mb-2\">Amanvi AI</h1>\n          <p className=\"text-gray-500 font-light\">Your Personal Secretary & Automation Controller</p>\n        </div>\n        <div className=\"px-5 py-2 rounded-lg bg-gray-100 text-sm font-semibold text-gray-900\">\n          Ready\n        </div>\n      </header>\n\n      {/* Chat / Command Flow Area */}\n      <div className=\"flex-1 overflow-y-auto mb-8 space-y-8 pr-2\">\n        \n        {/* User Command */}\n        <div className=\"flex flex-col gap-1 items-end\">\n          <span className=\"text-[10px] font-bold uppercase tracking-widest text-gray-400 mb-1\">You</span>\n          <div className=\"bg-gray-900 text-white px-6 py-4 rounded-3xl rounded-tr-sm text-sm font-medium shadow-sm max-w-lg\">\n            Read my latest unread WhatsApp message and reply.\n          </div>\n        </div>\n        \n        {/* Amanvi Processing & Response */}\n        <div className=\"flex flex-col gap-4 items-start\">\n          <span className=\"text-[10px] font-bold uppercase tracking-widest text-purple-500 mb-1\">Amanvi Insight</span>\n          \n          <div className=\"bg-purple-50 border border-purple-100 px-8 py-6 rounded-3xl rounded-tl-sm text-sm text-gray-800 leading-relaxed max-w-2xl shadow-sm\">\n            <p className=\"font-bold text-gray-900 mb-4 tracking-tight text-lg\">Executing n8n Workflow...</p>\n            <p className=\"mb-6 font-light\">\n              The latest message is from <span className=\"font-semibold\">Rahul</span>: \"Can we push the meeting to 5 PM?\" \n            </p>\n            \n            <div className=\"bg-white/60 border border-white/40 rounded-2xl p-5 mb-6 relative overflow-hidden\">\n              <div classN
<truncated 1808 bytes>

=== "c:\\Users\\gotti\\Amanvi AI\\frontend\\src\\pages\\AmanviSecretary.tsx" ===
"export default function AmanviSecretary() {\n  return (\n    <div className=\"max-w-4xl mx-auto p-8 md:p-12 h-full flex flex-col pb-32\">\n      <header className=\"mb-10 flex flex-col md:flex-row md:justify-between md:items-end gap-4 shrink-0\">\n        <div>\n          <h1 className=\"text-3xl font-bold tracking-tight text-gray-900 mb-2 font-serif italic text-rose-950\">Amanvi</h1>\n          <p className=\"text-rose-900/60 font-light\">Your Personal AI Secretary</p>\n        </div>\n        <div className=\"px-5 py-2 rounded-2xl bg-rose-50 text-xs font-semibold text-rose-800 border border-rose-100 shadow-sm\">\n          Online & Listening\n        </div>\n      </header>\n\n      {/* Chat / Command Flow Area */}\n      <div className=\"flex-1 overflow-y-auto mb-8 space-y-10 pr-2\">\n        \n        {/* User Command */}\n        <div className=\"flex flex-col gap-1 items-end\">\n          <span className=\"text-[10px] font-bold uppercase tracking-widest text-gray-300 mb-1\">You</span>\n          <div className=\"bg-gradient-to-r from-gray-800 to-gray-900 text-white px-7 py-5 rounded-[2rem] rounded-tr-sm text-sm font-medium shadow-sm max-w-lg\">\n            Amanvi, read my latest unread WhatsApp message and draft a reply.\n          </div>\n        </div>\n        \n        {/* Amanvi Processing & Response */}\n        <div className=\"flex flex-col gap-3 items-start\">\n          <span className=\"text-[10px] font-bold uppercase tracking-widest text-rose-400 mb-1\">Amanvi</span>\n          \n          <div className=\"bg-gradient-to-br from-white to-rose-50/50 border border-rose-100 px-8 py-7 rounded-[2rem] rounded-tl-sm text-sm text-gray-800 leading-relaxed max-w-2xl shadow-sm\">\n            <p className=\"font-semibold text-rose-950 mb-5 text-base tracking-tight\">I am processing your request...</p>\n            <p className=\"mb-6 font-light text-gray-600\">\n              Your latest message is from <span className=\"font-medium text-rose-900\">Rahul</span>: \"Can we push the meeting to 5 PM?\" \n   
<truncated 2046 bytes>

=== "c:\\Users\\gotti\\Amanvi AI\\frontend\\src\\pages\\AmanviSecretary.tsx" ===
"import { useState, useRef, useEffect } from 'react';\nimport { AmanviBrain } from '../utils/AmanviBrain';\n\ntype Message = {\n  id: string;\n  sender: 'You' | 'Amanvi';\n  text: string;\n  draft?: string;\n  action?: string;\n};\n\nexport default function AmanviSecretary() {\n  const [input, setInput] = useState('');\n  const [messages, setMessages] = useState<Message[]>([\n    {\n      id: '1',\n      sender: 'Amanvi',\n      text: 'Hi! I am Amanvi, your personal AI. Nenu active ga unnanu. Emi cheyali ivvala?',\n    }\n  ]);\n  const messagesEndRef = useRef<HTMLDivElement>(null);\n\n  const scrollToBottom = () => {\n    messagesEndRef.current?.scrollIntoView({ behavior: 'smooth' });\n  };\n\n  useEffect(() => {\n    scrollToBottom();\n  }, [messages]);\n\n  const handleSend = () => {\n    if (!input.trim()) return;\n\n    const userMessage: Message = {\n      id: Date.now().toString(),\n      sender: 'You',\n      text: input.trim(),\n    };\n\n    setMessages((prev) => [...prev, userMessage]);\n    setInput('');\n\n    // Simulate AI thinking delay for a human feel\n    setTimeout(() => {\n      const response = AmanviBrain.processInput(userMessage.text);\n      const aiMessage: Message = {\n        id: (Date.now() + 1).toString(),\n        sender: 'Amanvi',\n        text: response.text,\n        draft: response.draft,\n        action: response.action,\n      };\n      setMessages((prev) => [...prev, aiMessage]);\n    }, 600); // 600ms delay feels natural\n  };\n\n  const handleKeyDown = (e: React.KeyboardEvent<HTMLInputElement>) => {\n    if (e.key === 'Enter') {\n      handleSend();\n    }\n  };\n\n  return (\n    <div className=\"max-w-4xl mx-auto p-4 md:p-8 h-full flex flex-col pb-32\">\n      {/* Chat / Command Flow Area */}\n      <div className=\"flex-1 overflow-y-auto mb-6 space-y-8 pr-2 pt-4\">\n        \n        {messages.map((msg) => (\n          <div key={msg.id}>\n            {msg.sender === 'You' ? (\n              <div className=\"flex flex-col gap-2 items-end\">\n                <span classNam
<truncated 3450 bytes>